[ThemeEngine]
enabled="1"
themename="PugPickles"
grayscale=""
headertext="#aaaaaa"
headerbackground="#181818"
menutext="#ff5e2c"
menubackground="#242424"
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
text="#aaaaaa"
link="#ff5e2c"
bluetext="#4dadfe"
greentext="#4dfe82"
orangetext="#fe4006"
redtext="#f83d3d"
greenorb="#4dfe82"
blueorb="#4dadfe"
buttontext="#ff5e2c"
buttonbackground="#242424"
buttonhtext="#fe4006"
buttonhbackground="#181818"
customcss="1"
customstyle="1"
base00=""
base01=""
base02=""
base03=""
base04=""
base05=""
base06=""
base07=""
base08=""
base09=""
base0A=""
base0B=""
base0C=""
base0D=""
base0E=""
base0F=""
